<mat-accordion>
    <mat-expansion-panel>
            <mat-expansion-panel-header>
    <mat-panel-title>
        <div class="container">
            <h1>Upload An Activity</h1>
        </div>
    </mat-panel-title>
    </mat-expansion-panel-header>
<label  id="uploadlabel">
  <input #file type="file"  multiple (change)="upload(file.files)" />
</label>
<br/>
<label *ngIf="uploading">
  Uploading....
</label>
<label class="alert-success" *ngIf="uploadSuccessful">
  Upload Sucessful
</label>
<label class="alert-danger" *ngIf="uploadFailure">
  Upload Failure : {{errorMessage}}
</label>

</mat-expansion-panel>
</mat-accordion>