<mat-accordion>
<mat-expansion-panel>
        <mat-expansion-panel-header>
<mat-panel-title>
    <div class="container">
        <h1>Create An Activity</h1>
    </div>
</mat-panel-title>
</mat-expansion-panel-header>

<div class="container">
    <p *ngIf="notValid" class="alert alert-danger">Fill Out Missing Fields</p>
    <p *ngIf="notValidDate" class="alert alert-danger">Ensure Date is in DD/MM/YYYY format</p>
    <form #createActivity="ngForm" (ngSubmit) = "submitForm(createActivity.value)" name="form">
        <div class="form-group">
            <label for="name">Activity Name</label>
            <input type="text" class="form-control" name="name" required ngModel>            
        </div>

      <div class="form-group">
        <label for="activityType">Activity Type</label>
        <input type="text" class="form-control" name="activityType" required ngModel>
      </div>

    <div class="form-group">
        <label for="startDate">Start Date</label>
        <input type="text" class="form-control" name="startDate" required ngModel>
    </div>

    <div class="form-group">
        <label for="elaspeTime">Elaspse Time</label>
        <input type="text" class="form-control" name="elaspeTime" required ngModel>
    </div>


    <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" name="description" required ngModel>
    </div>
    
    <div class="form-group">
        <label for="distance">Distance</label>
        <input type="text" class="form-control" name="distance" required ngModel>
    </div>  

      <button type="submit" class="btn btn-success">Submit</button>

    </form>
</div>

</mat-expansion-panel>
</mat-accordion>
