<mat-accordion>
  <mat-expansion-panel>
          <mat-expansion-panel-header>
  <mat-panel-title>
      <div class="container">
          <h1>All Activities</h1>
      </div>
  </mat-panel-title>
  </mat-expansion-panel-header>
  <button type="submit" class="btn btn-success" *ngIf="readySubmit" (click)="getActivities()">Get Activities and Stats</button>
<div *ngIf="!readySubmit">
      <table class="table" >
          <thead>
              <tr>
                
                <th>ID</th>
                <th>Name</th>                
              </tr>
            </thead>
      <tbody>
          <tr *ngFor="let item of dataSource; let i = index;">            
            <td>{{item.id}}</td>
            <td>{{item.name}}</td> 
          </tr>
        </tbody>
      </table>

      <table class="table" >
          <thead>
              <tr>                
                <th>Stat Type</th>    
                <th>Stat Value</th>                         
              </tr>
            </thead>
      <tbody>
          <tr *ngFor="let stat of statisticType; let i = index;">
            
            <td>{{stat.name}}</td>       
            <td>{{stat.value}}</td>       
          </tr>
        </tbody>
      </table>
      
</div>

</mat-expansion-panel>
</mat-accordion>
